<!DOCTYPE html>
<html>
<title>Canvas Example</title>

<head>
    <link href="css/canvas-style.css" rel="stylesheet">

    <head>

        <body>
            <div class="main-container">
                <div class="action-container">
                    <div class="generate-canvas">
                        <button id="createCanvas">Generate Random Canvases</button>
                    </div>
                    <div class="canvas-input" id="canvasInput">
                        <select id="selectCanvas"></select>
                        <button id="insertCanvas">Insert to canvas</button>
                    </div>
                </div>
                <p id="infoText"></p>
                <div id="canvas-container">
                </div>
            </div>

            <script type="text/javascript" src="js/jquery.min.js"></script>
            <script type="text/javascript" src="js/fabric.min.js"></script>
            <script type="text/javascript" src="js/common.js"></script>

        </body>

</html>